# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Asturian translation for debconf
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the debconf package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
# Xandru Armesto <xandru@softastur.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: debconf\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-28 09:48+0000\n"
"PO-Revision-Date: 2010-03-08 18:00+0200\n"
"Last-Translator: Xandru Armesto <xandru@softastur.org>\n"
"Language-Team: Asturian Team <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Virtaal 0.5.2\n"
"X-Launchpad-Export-Date: 2009-02-17 13:28+0000\n"

#: ../Debconf/AutoSelect.pm:88
#, perl-format
msgid "falling back to frontend: %s"
msgstr "probando agora'l frontend: %s"

#: ../Debconf/AutoSelect.pm:96
#, perl-format
msgid "unable to initialize frontend: %s"
msgstr "nun pudo aniciase frontend: %s"

#: ../Debconf/AutoSelect.pm:102
#, perl-format
msgid "Unable to start a frontend: %s"
msgstr "Nun pudo aniciase un frontend: %s"

#: ../Debconf/Config.pm:130
msgid "Config database not specified in config file."
msgstr ""
"Nun s'especificó configuración de la base de datos nel ficheru de "
"configuración."

#: ../Debconf/Config.pm:134
msgid "Template database not specified in config file."
msgstr ""
"Plantía de la base de datos nun especificada nel ficheru de configuración."

#: ../Debconf/Config.pm:139
msgid ""
"The Sigils and Smileys options in the config file are no longer used. Please "
"remove them."
msgstr ""
"Yá nun s'usen les opciones Sigils y Smileys nel ficheru de configuración. "
"Por favor, desaníciales."

#: ../Debconf/Config.pm:153
#, perl-format
msgid "Problem setting up the database defined by stanza %s of %s."
msgstr ""
"Hebo un fallu configurando la base de datos denifida pola instancia %s de %s."

#: ../Debconf/Config.pm:228
msgid ""
"  -f,  --frontend\t\tSpecify debconf frontend to use.\n"
"  -p,  --priority\t\tSpecify minimum priority question to show.\n"
"       --terse\t\t\tEnable terse mode.\n"
msgstr ""
"  -f,  --frontend\t\tConseña la interfaz a usar por debconf.\n"
"  -p,  --priority\t\tEspecifica la prioridá mínima a mostrar.\n"
"       --terse\t\t\tActiva'l mou resumíu.\n"

#: ../Debconf/Config.pm:308
#, perl-format
msgid "Ignoring invalid priority \"%s\""
msgstr "Inorando prioridá nun válida \"%s\""

#: ../Debconf/Config.pm:309
#, perl-format
msgid "Valid priorities are: %s"
msgstr "Les prioridaes válides son: %s"

#: ../Debconf/Element/Editor/Boolean.pm:30
#: ../Debconf/Element/Editor/Multiselect.pm:31
#: ../Debconf/Element/Editor/Select.pm:31
msgid "Choices"
msgstr "Opciones"

#: ../Debconf/Element/Editor/Boolean.pm:30
#: ../Debconf/Element/Editor/Boolean.pm:36
#: ../Debconf/Element/Editor/Boolean.pm:59
#: ../Debconf/Element/Teletype/Boolean.pm:28
msgid "yes"
msgstr "sí"

#: ../Debconf/Element/Editor/Boolean.pm:30
#: ../Debconf/Element/Editor/Boolean.pm:39
#: ../Debconf/Element/Editor/Boolean.pm:62
#: ../Debconf/Element/Teletype/Boolean.pm:29
msgid "no"
msgstr "non"

#: ../Debconf/Element/Editor/Multiselect.pm:32
msgid ""
"(Enter zero or more items separated by a comma followed by a space (', ').)"
msgstr ""
"(Introduz dengún o más elementos dixebraos por una coma siguíos per un "
"espaciu (', ').)"

#: ../Debconf/Element/Gnome.pm:184
msgid "_Help"
msgstr "_Aida"

#: ../Debconf/Element/Gnome.pm:186
msgid "Help"
msgstr "Aida"

#: ../Debconf/Element/Noninteractive/Error.pm:40
#, fuzzy
msgid ""
"Debconf is not confident this error message was displayed, so it mailed it "
"to you."
msgstr ""
"Debconf nun ta configuráu pa visualizar esti mensaxe de fallu, asina que "
"s'unvió per email."

#: ../Debconf/Element/Noninteractive/Error.pm:67
msgid "Debconf"
msgstr "Debconf"

#: ../Debconf/Element/Noninteractive/Error.pm:90
#, perl-format
msgid "Debconf, running at %s"
msgstr "Debconf, corriendo a %s"

#: ../Debconf/Element/Select.pm:95 ../Debconf/Element/Select.pm:110
#, perl-format
msgid ""
"Input value, \"%s\" not found in C choices! This should never happen. "
"Perhaps the templates were incorrectly localized."
msgstr ""
"¡Valor d'entrada, \"%s\" non atopáu n'opciones C! Esto enxamás debiera "
"pasar. Seique les plantíes nun tán bien llocalizaes."

#: ../Debconf/Element/Teletype/Multiselect.pm:27
msgid "none of the above"
msgstr "dengún de los d'enriba"

#: ../Debconf/Element/Teletype/Multiselect.pm:47
#, fuzzy
#| msgid "Enter the items you want to select, separated by spaces."
msgid "Enter the items or ranges you want to select, separated by spaces."
msgstr "Introduz l'elementu que quies seleicionar, separtáu per espacios."

#: ../Debconf/FrontEnd.pm:140
#, perl-format
msgid "Unable to load Debconf::Element::%s. Failed because: %s"
msgstr "Nun puede cargase Debconf::Element::%s. Falló por: %s"

#: ../Debconf/FrontEnd.pm:333
#, perl-format
msgid "Configuring %s"
msgstr "Configuración de %s"

#: ../Debconf/FrontEnd/Dialog.pm:53
msgid "TERM is not set, so the dialog frontend is not usable."
msgstr "TÉRMINU nun ta afitáu, colo que'l diálogu de frontend nun ye usable."

#: ../Debconf/FrontEnd/Dialog.pm:56
msgid "Dialog frontend is incompatible with emacs shell buffers"
msgstr "El frontend de diálogu nun ye compatible colos buffers shell d'emacs"

#: ../Debconf/FrontEnd/Dialog.pm:59
msgid ""
"Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or "
"without a controlling terminal."
msgstr ""
"La interfaz dialog nun trabayará nun terminal tontu, un buffer d'intérprete "
"d'órdenes d'emacs, o ensin una terminal controladora."

#: ../Debconf/FrontEnd/Dialog.pm:105
msgid ""
"No usable dialog-like program is installed, so the dialog based frontend "
"cannot be used."
msgstr ""
"Nun hai dengún programa de la triba dialog instaláu, asina que nun se puede "
"usar la interface basada en dialog."

#: ../Debconf/FrontEnd/Dialog.pm:112
msgid ""
"Dialog frontend requires a screen at least 13 lines tall and 31 columns wide."
msgstr ""
"Frontend dialog requier una pantalla con al menos 13 llinies d'altor y 31 "
"columnes d'anchor."

#: ../Debconf/FrontEnd/Dialog.pm:296
msgid "Package configuration"
msgstr "Configuración paquete"

#: ../Debconf/FrontEnd/Editor.pm:94
msgid ""
"You are using the editor-based debconf frontend to configure your system. "
"See the end of this document for detailed instructions."
msgstr ""
"Tas usando un editor basáu nel frontend debconf pa configurar el to sistema. "
"Mira a lo cabero d'esti documentu por intrucciones detallaes."

#: ../Debconf/FrontEnd/Editor.pm:111
msgid ""
"The editor-based debconf frontend presents you with one or more text files "
"to edit. This is one such text file. If you are familiar with standard unix "
"configuration files, this file will look familiar to you -- it contains "
"comments interspersed with configuration items. Edit the file, changing any "
"items as necessary, and then save it and exit. At that point, debconf will "
"read the edited file, and use the values you entered to configure the system."
msgstr ""
"La interface de debconf basada nel editor amuesa ún o más ficheros de testu "
"pa que los igües. Ésti ye ún d'esos ficheros de testu. Si tas familiarizáu "
"colos ficheros de configuración estándar d'Unix, esti ficheru resultaráte "
"familiar; contién comentarios intercalaos con elementos de configuración. "
"Igua esti ficheru, camudando cualisquier elementu según seya necesariu, y "
"lluéu grábalu y sal del editor. Nesi puntu, debconf lleerá'l ficheru iguáu, "
"y usará los valores inxertaos pa configurar el sistema."

#: ../Debconf/FrontEnd/Gnome.pm:95
#, fuzzy
#| msgid "Package configuration"
msgid "Really quit configuration?"
msgstr "Configuración paquete"

#: ../Debconf/FrontEnd/Gnome.pm:96
msgid ""
"If you quit this configuration dialog, then the package being configured "
"will probably fail to install, and you may have to fix it manually. This may "
"be especially difficult if you are in the middle of a large upgrade."
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:96
msgid ""
"You may need to quit anyway if you are stuck in a configuration loop due to "
"a buggy package."
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:97
msgid "_Quit"
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:98
msgid "Continue"
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:218 ../Debconf/FrontEnd/Kde.pm:100
#: ../Debconf/FrontEnd/Kde.pm:104
#, perl-format
msgid "Debconf on %s"
msgstr "Debconf en %s"

#: ../Debconf/FrontEnd/Gnome.pm:238
#, fuzzy
#| msgid "Next"
msgid "_Next"
msgstr "Siguiente"

#: ../Debconf/FrontEnd/Gnome.pm:245
#, fuzzy
#| msgid "Back"
msgid "_Back"
msgstr "Volver"

#: ../Debconf/FrontEnd/Readline.pm:47
msgid "This frontend requires a controlling tty."
msgstr "Esti frontend requier un control tty."

#: ../Debconf/FrontEnd/Readline.pm:58
msgid "Term::ReadLine::GNU is incompatable with emacs shell buffers."
msgstr "Term::ReadLine::GNU ye incompatible colos buffers shell d'emacs."

#: ../Debconf/FrontEnd/Teletype.pm:99
msgid "More"
msgstr "Más"

#: ../Debconf/FrontEnd/Web.pm:66
#, perl-format
msgid "Note: Debconf is running in web mode. Go to http://localhost:%i/"
msgstr ""
"Ten en cuenta: Debconf ta corriendo en mou web. Vete a http://localhost:%i/"

#: ../Debconf/FrontEnd/Web.pm:166
msgid "Back"
msgstr "Volver"

#: ../Debconf/FrontEnd/Web.pm:168
msgid "Next"
msgstr "Siguiente"

#: ../Debconf/Template.pm:96
#, perl-format
msgid ""
"warning: possible database corruption. Will attempt to repair by adding back "
"missing question %s."
msgstr ""
"avisu: dable corrupción de la base de datos. Intentará iguase volviendo a "
"amesta-y la entruga perdida %s."

#: ../Debconf/Template.pm:211
#, perl-format
msgid ""
"Template #%s in %s has a duplicate field \"%s\" with new value \"%s\". "
"Probably two templates are not properly separated by a lone newline.\n"
msgstr ""
"La plantía #%s en %s tien un campu «%s» duplicáu col nuevu valor «%s». "
"Dablemente dos plantíes nun tán dixebraes correutamente con ún sólo retornu "
"de carru.\n"

#: ../Debconf/Template.pm:236
#, perl-format
msgid "Unknown template field '%s', in stanza #%s of %s\n"
msgstr "Campu desconocíu '%s' na plantía, na estrofa #%s de %s\n"

#: ../Debconf/Template.pm:262
#, perl-format
msgid "Template parse error near `%s', in stanza #%s of %s\n"
msgstr "Fallu d'analís de plantía cerca de `%s', na estrofa #%s de %s\n"

#: ../Debconf/Template.pm:268
#, perl-format
msgid "Template #%s in %s does not contain a 'Template:' line\n"
msgstr "Plantía #%s en %s nun contién una llinia 'Template:'\n"

#: ../dpkg-preconfigure:126
#, perl-format
msgid "must specify some debs to preconfigure"
msgstr "debes especificar dalgún debs pa preconfigurar"

#: ../dpkg-preconfigure:131
msgid "delaying package configuration, since apt-utils is not installed"
msgstr ""
"retrasando configuración del paquete, dende qu'apt-utils nun ta instaláu"

#: ../dpkg-preconfigure:138
#, perl-format
msgid "unable to re-open stdin: %s"
msgstr "nun puede reabrise stdin: %s"

#: ../dpkg-preconfigure:171 ../dpkg-preconfigure:183
#, perl-format
msgid "apt-extracttemplates failed: %s"
msgstr "falló apt-extracttemplates: %s"

#: ../dpkg-preconfigure:175 ../dpkg-preconfigure:187
#, perl-format
msgid "Extracting templates from packages: %d%%"
msgstr "Estrayendo plantíes dende los paquetes: %d%%"

#: ../dpkg-preconfigure:197
msgid "Preconfiguring packages ...\n"
msgstr "Preconfigurando paquetes ...\n"

#: ../dpkg-preconfigure:209
#, perl-format
msgid "template parse error: %s"
msgstr "Fallu procesando plantía: %s"

#: ../dpkg-preconfigure:223
#, perl-format
msgid "debconf: can't chmod: %s"
msgstr "debconf: nun puede camudar los permisos: %s"

#: ../dpkg-preconfigure:234
#, perl-format
msgid "%s failed to preconfigure, with exit status %s"
msgstr "falló al preconfigurar %s, con estáu de salida %s"

#: ../dpkg-reconfigure:100
#, fuzzy
#| msgid ""
#| "Usage: dpkg-reconfigure [options] packages\n"
#| "  -a,  --all\t\t\tReconfigure all packages.\n"
#| "  -u,  --unseen-only\t\tShow only not yet seen questions.\n"
#| "       --default-priority\tUse default priority instead of low.\n"
#| "       --force\t\t\tForce reconfiguration of broken packages.\n"
#| "       --no-reload\t\tDo not reload templates. (Use with caution.)"
msgid ""
"Usage: dpkg-reconfigure [options] packages\n"
"  -u,  --unseen-only\t\tShow only not yet seen questions.\n"
"       --default-priority\tUse default priority instead of low.\n"
"       --force\t\t\tForce reconfiguration of broken packages.\n"
"       --no-reload\t\tDo not reload templates. (Use with caution.)"
msgstr ""
"Usu: dpkg-reconfigure [opciones] paquetes\n"
"  -a,  --all\t\t\tReconfigura tolos paquetes.\n"
"  -u,  --unseen-only\t\tAmosar namás entrugues nun vistes tovía.\n"
"       --default-priority\tUsa prioridá por defeutu a la baxa.\n"
"       --force\t\t\tForciar reconfiguración de paquetes frayaos.\n"
"       --no-reload\t\tNun recargar plantíes. (Usar con curiáu.)"

#: ../dpkg-reconfigure:112
#, perl-format
msgid "%s must be run as root"
msgstr "%s debes executalu como root"

#: ../dpkg-reconfigure:139
msgid "please specify a package to reconfigure"
msgstr "por favor, especifica un paquete a reconfigurar"

#: ../dpkg-reconfigure:165
#, perl-format
msgid "%s is not installed"
msgstr "%s nun ta instaláu"

#: ../dpkg-reconfigure:169
#, perl-format
msgid "%s is broken or not fully installed"
msgstr "%s ta rotu o non instaláu ensembre"

#: ../debconf-communicate:53
msgid "Usage: debconf-communicate [options] [package]"
msgstr "Usu: debconf-communicate [opciones] [paquete]"

#: ../debconf-mergetemplate:14
msgid ""
"debconf-mergetemplate: This utility is deprecated. You should switch to "
"using po-debconf's po2debconf program."
msgstr ""
"debconf-mergetemplate: Esta utilidá ye obsoleta. Tendría d'usar el programa "
"de po-debconf po2debconf."

#: ../debconf-mergetemplate:66
msgid "Usage: debconf-mergetemplate [options] [templates.ll ...] templates"
msgstr "Usu: debconf-mergetemplate [opciones] [plantilles.ll ...] plantíes"

#: ../debconf-mergetemplate:71
msgid ""
"\n"
"        --outdated\t\tMerge in even outdated translations.\n"
"\t--drop-old-templates\tDrop entire outdated templates."
msgstr ""
"\n"
"        --outdated\t\tAmestar tamién tornes desactualizaes.\n"
"\t--drop-old-templates\tDescartar completamente les plantilles "
"desactualizaes."

#: ../debconf-mergetemplate:119
#, perl-format
msgid "%s is missing"
msgstr "ye requeríu %s"

#: ../debconf-mergetemplate:123
#, perl-format
msgid "%s is missing; dropping %s"
msgstr "falta %s: inorando %s"

#: ../debconf-mergetemplate:146
#, perl-format
msgid "%s is fuzzy at byte %s: %s"
msgstr "%s ta difusa nel byte %s: %s"

#: ../debconf-mergetemplate:151
#, perl-format
msgid "%s is fuzzy at byte %s: %s; dropping it"
msgstr "%s ta difusa nel byte %s: %s; descartándola"

#: ../debconf-mergetemplate:168
#, perl-format
msgid "%s is outdated"
msgstr "%s ta desactualizáu"

#: ../debconf-mergetemplate:173
#, perl-format
msgid "%s is outdated; dropping whole template!"
msgstr "%s ta desactualizada: ¡descartando la plantía completa!"

#: ../debconf:95
msgid "Usage: debconf [options] command [args]"
msgstr "Usu: debconf [opciones] comandu [argumentos]"

#: ../debconf:97
msgid ""
"\n"
"  -o,  --owner=package\t\tSet the package that owns the command."
msgstr ""
"\n"
"  -o,  --owner=paquete\t\tAfita'l dueñu del paquete por comandu."

#~ msgid "Cannot read status file: %s"
#~ msgstr "Nun puede lleese'l ficheru d'estáu: %s"
